{
  "name": "challenge-docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "node .",
    "precommit": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.13.1",
    "ks-file-loader": "^1.4.1"
  },
  "description": "",
  "devDependencies": {
    "husky": "^4.2.3"
  }
}
